# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab6_7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Lab6_7


#############################################
# Order-only phony target for Lab6_7

build cmake_object_order_depends_target_Lab6_7: phony || Lab6_7_autogen Lab6_7_autogen/mocs_compilation.cpp Lab6_7_autogen/timestamp Lab6_7_autogen_timestamp_deps

build CMakeFiles/Lab6_7.dir/Lab6_7_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Lab6_7_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Lab6_7_autogen

build CMakeFiles/Lab6_7.dir/main.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/main.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/main.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir

build CMakeFiles/Lab6_7.dir/Vector/VectorClass.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Vector/VectorClass.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Vector/VectorClass.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Vector

build CMakeFiles/Lab6_7.dir/Vector/Iterator.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Vector/Iterator.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Vector/Iterator.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Vector

build CMakeFiles/Lab6_7.dir/Domain/Film.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Domain/Film.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Domain/Film.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Domain

build CMakeFiles/Lab6_7.dir/Repository/Filme.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Repository/Filme.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Repository/Filme.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Repository

build CMakeFiles/Lab6_7.dir/Service/service_filme.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Service/service_filme.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Service/service_filme.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Service

build CMakeFiles/Lab6_7.dir/UI/ui_filme.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/UI/ui_filme.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/UI/ui_filme.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/UI

build CMakeFiles/Lab6_7.dir/Utils/utils.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Utils/utils.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Utils/utils.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Utils

build CMakeFiles/Lab6_7.dir/Validator/validators.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Validator/validators.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Validator/validators.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Validator

build CMakeFiles/Lab6_7.dir/Tests/Tests_Domain.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Tests/Tests_Domain.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Tests/Tests_Domain.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Tests

build CMakeFiles/Lab6_7.dir/Tests/Tests_Repository.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Tests/Tests_Repository.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Tests/Tests_Repository.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Tests

build CMakeFiles/Lab6_7.dir/Tests/test_all_service.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Tests/test_all_service.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Tests/test_all_service.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Tests

build CMakeFiles/Lab6_7.dir/Tests/Tests_Validators.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Tests/Tests_Validators.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Tests/Tests_Validators.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Tests

build CMakeFiles/Lab6_7.dir/Exceptions/ExceptionClass.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Exceptions/ExceptionClass.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Exceptions/ExceptionClass.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Exceptions

build CMakeFiles/Lab6_7.dir/Undo/ActiuneUndo.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Undo/ActiuneUndo.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Undo/ActiuneUndo.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Undo

build CMakeFiles/Lab6_7.dir/Undo/UndoAdauga.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Undo/UndoAdauga.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Undo/UndoAdauga.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Undo

build CMakeFiles/Lab6_7.dir/Undo/UndoSterge.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Undo/UndoSterge.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Undo/UndoSterge.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Undo

build CMakeFiles/Lab6_7.dir/Undo/UndoModifica.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Undo/UndoModifica.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/Undo/UndoModifica.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Undo

build CMakeFiles/Lab6_7.dir/GUI/gui.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/GUI/gui.cpp || cmake_object_order_depends_target_Lab6_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab6_7.dir/GUI/gui.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/valentinserban/Qt/6.5.0/macos/lib -isystem /Users/valentinserban/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/valentinserban/Qt/6.5.0/macos/include -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/GUI


# =============================================================================
# Link build statements for EXECUTABLE target Lab6_7


#############################################
# Link the executable Lab6_7

build Lab6_7: CXX_EXECUTABLE_LINKER__Lab6_7_Debug CMakeFiles/Lab6_7.dir/Lab6_7_autogen/mocs_compilation.cpp.o CMakeFiles/Lab6_7.dir/main.cpp.o CMakeFiles/Lab6_7.dir/Vector/VectorClass.cpp.o CMakeFiles/Lab6_7.dir/Vector/Iterator.cpp.o CMakeFiles/Lab6_7.dir/Domain/Film.cpp.o CMakeFiles/Lab6_7.dir/Repository/Filme.cpp.o CMakeFiles/Lab6_7.dir/Service/service_filme.cpp.o CMakeFiles/Lab6_7.dir/UI/ui_filme.cpp.o CMakeFiles/Lab6_7.dir/Utils/utils.cpp.o CMakeFiles/Lab6_7.dir/Validator/validators.cpp.o CMakeFiles/Lab6_7.dir/Tests/Tests_Domain.cpp.o CMakeFiles/Lab6_7.dir/Tests/Tests_Repository.cpp.o CMakeFiles/Lab6_7.dir/Tests/test_all_service.cpp.o CMakeFiles/Lab6_7.dir/Tests/Tests_Validators.cpp.o CMakeFiles/Lab6_7.dir/Exceptions/ExceptionClass.cpp.o CMakeFiles/Lab6_7.dir/Undo/ActiuneUndo.cpp.o CMakeFiles/Lab6_7.dir/Undo/UndoAdauga.cpp.o CMakeFiles/Lab6_7.dir/Undo/UndoSterge.cpp.o CMakeFiles/Lab6_7.dir/Undo/UndoModifica.cpp.o CMakeFiles/Lab6_7.dir/GUI/gui.cpp.o | /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore || Lab6_7_autogen Lab6_7_autogen_timestamp_deps
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/valentinserban/Qt/6.5.0/macos/lib  /Users/valentinserban/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/valentinserban/Qt/6.5.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/valentinserban/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/valentinserban/Qt/6.5.0/macos/lib
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab6_7
  TARGET_PDB = Lab6_7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/valentinserban/OOP/Lab6-7 -B/Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Lab6_7_autogen_timestamp_deps

build Lab6_7_autogen_timestamp_deps: phony CMakeFiles/Lab6_7_autogen_timestamp_deps


#############################################
# Utility command for Lab6_7_autogen

build Lab6_7_autogen: phony CMakeFiles/Lab6_7_autogen Lab6_7_autogen/timestamp Lab6_7_autogen/mocs_compilation.cpp Lab6_7_autogen_timestamp_deps


#############################################
# Custom command for Lab6_7_autogen/timestamp

build Lab6_7_autogen/timestamp Lab6_7_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Lab6_7_autogen/timestamp ${cmake_ninja_workdir}Lab6_7_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/valentinserban/Qt/6.5.0/macos/./libexec/moc || Lab6_7_autogen_timestamp_deps
  COMMAND = cd /Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/CMakeFiles/Lab6_7_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/valentinserban/OOP/Lab6-7 /Users/valentinserban/OOP/Lab6-7 /Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage /Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage /Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/Lab6_7_autogen/deps /Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/CMakeFiles/d/8cd962d97a4f8856401a62c0a42b03bf0fd2b2c03373adfff829d18464432845.d
  DESC = Automatic MOC for target Lab6_7
  depfile = /Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage/CMakeFiles/d/8cd962d97a4f8856401a62c0a42b03bf0fd2b2c03373adfff829d18464432845.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Lab6_7_autogen_timestamp_deps

build CMakeFiles/Lab6_7_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Lab6_7_autogen_timestamp_deps: phony /Users/valentinserban/Qt/6.5.0/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/Lab6_7_autogen

build CMakeFiles/Lab6_7_autogen | ${cmake_ninja_workdir}CMakeFiles/Lab6_7_autogen: phony Lab6_7_autogen/timestamp || Lab6_7_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/valentinserban/OOP/Lab6-7/cmake-build-debug-coverage

build all: phony Lab6_7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/valentinserban/OOP/Lab6-7/CMakeLists.txt /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/valentinserban/OOP/Lab6-7/CMakeLists.txt /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/valentinserban/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
