# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab6_7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/valentinserban/OOP/Lab6-7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab6_7


#############################################
# Order-only phony target for Lab6_7

build cmake_object_order_depends_target_Lab6_7: phony || CMakeFiles/Lab6_7.dir

build CMakeFiles/Lab6_7.dir/main.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/main.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir

build CMakeFiles/Lab6_7.dir/Vector/VectorClass.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Vector/VectorClass.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/Vector/VectorClass.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Vector

build CMakeFiles/Lab6_7.dir/Vector/Iterator.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Vector/Iterator.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/Vector/Iterator.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Vector

build CMakeFiles/Lab6_7.dir/Domain/Film.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Domain/Film.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/Domain/Film.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Domain

build CMakeFiles/Lab6_7.dir/Repository/Filme.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Repository/Filme.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/Repository/Filme.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Repository

build CMakeFiles/Lab6_7.dir/Service/service_filme.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Service/service_filme.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/Service/service_filme.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Service

build CMakeFiles/Lab6_7.dir/UI/ui_filme.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/UI/ui_filme.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/UI/ui_filme.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/UI

build CMakeFiles/Lab6_7.dir/Utils/utils.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Utils/utils.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/Utils/utils.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Utils

build CMakeFiles/Lab6_7.dir/Validator/validators.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Validator/validators.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/Validator/validators.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Validator

build CMakeFiles/Lab6_7.dir/Tests/Tests_Domain.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Tests/Tests_Domain.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/Tests/Tests_Domain.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Tests

build CMakeFiles/Lab6_7.dir/Tests/Tests_Repository.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Tests/Tests_Repository.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/Tests/Tests_Repository.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Tests

build CMakeFiles/Lab6_7.dir/Tests/test_all_service.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Tests/test_all_service.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/Tests/test_all_service.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Tests

build CMakeFiles/Lab6_7.dir/Tests/Tests_Validators.cpp.o: CXX_COMPILER__Lab6_7_Debug /Users/valentinserban/OOP/Lab6-7/Tests/Tests_Validators.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/Tests/Tests_Validators.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir/Tests


# =============================================================================
# Link build statements for EXECUTABLE target Lab6_7


#############################################
# Link the executable Lab6_7

build Lab6_7: CXX_EXECUTABLE_LINKER__Lab6_7_Debug CMakeFiles/Lab6_7.dir/main.cpp.o CMakeFiles/Lab6_7.dir/Vector/VectorClass.cpp.o CMakeFiles/Lab6_7.dir/Vector/Iterator.cpp.o CMakeFiles/Lab6_7.dir/Domain/Film.cpp.o CMakeFiles/Lab6_7.dir/Repository/Filme.cpp.o CMakeFiles/Lab6_7.dir/Service/service_filme.cpp.o CMakeFiles/Lab6_7.dir/UI/ui_filme.cpp.o CMakeFiles/Lab6_7.dir/Utils/utils.cpp.o CMakeFiles/Lab6_7.dir/Validator/validators.cpp.o CMakeFiles/Lab6_7.dir/Tests/Tests_Domain.cpp.o CMakeFiles/Lab6_7.dir/Tests/Tests_Repository.cpp.o CMakeFiles/Lab6_7.dir/Tests/test_all_service.cpp.o CMakeFiles/Lab6_7.dir/Tests/Tests_Validators.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab6_7
  TARGET_PDB = Lab6_7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valentinserban/OOP/Lab6-7/cmake-build-debug && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valentinserban/OOP/Lab6-7/cmake-build-debug && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/valentinserban/OOP/Lab6-7 -B/Users/valentinserban/OOP/Lab6-7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/valentinserban/OOP/Lab6-7/cmake-build-debug

build all: phony Lab6_7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/valentinserban/OOP/Lab6-7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/valentinserban/OOP/Lab6-7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
